! special
*.foreground:   #d0d0d0
*.background:   #111111
*.cursorColor:  #d0d0d0

! black
*color0: #292929
*color8: #5A5A5A
! red
*color1: #494949
*color9: #7A7A7A
! green
*color2: #696969
*color10: #9A9A9A
! yellow
*color3: #B3B3B3
*color11: #C2C2C2
! blue
*color4: #898989
*color12: #A3A3A3
! purple
*color5: #595959
*color13: #737373
! cyan
*color6: #969696
*color14: #ADADAD
! white
*color7: #D7D7D7
*color15: #EEEEEC
! font and misc
URxvt.font:		xft:Iosevka:size:9
URxvt.scrollBar:	false
URxvt.depth:		32
URxvt.background:	[100]#111111
